# yxz-io

./: pom.xml
src/main/java/com/example/yxz/: YxzIoApplication.java
src/main/java/com/example/yxz/config/: CustomMVCConfiguration.java  MvcConfig.java  MyWebAppConfigurer.java
src/main/java/com/example/yxz/controller/: FileManageController.java
src/main/java/com/example/yxz/util/: VideoUtil.java
src/main/resources/: application.properties
src/test/java/com/example/yxz/: YxzIoApplicationTests.java
