server.port=9980

#https \u914D\u7F6E
#server.port=443
server.ssl.key-store=classpath:jboss.jks
server.ssl.key-alias=jboss
server.ssl.enabled=true
server.ssl.key-store-password=ssl@2015HOAU#
server.ssl.key-store-type=JKS

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=20000MB

logging.level.com.example.yxz=debug